h1{
    width:1500px;
    height:35px;
   background-image: linear-gradient(to right,
     red, green, yellow);
     text-align: center;
     margin:10px;
}
ul{
    background-color: lightskyblue;
    border:3px solid red;
    border-radius: 15px;
    width:1000px;
    display: inline-flex;
    flex-flow:column wrap;
    align-content: center;
    position: relative;
    left:200px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:0px 40px;
    background-color: aquamarine;
    width: 1500px;
    border: 1px solid red;
    border-radius: 10px;
}
.grid1{
    background-color: lightskyblue;
    border: 2px solid lightseagreen;
    border-radius: 10px;
}
.grid2{
    background-color: lightskyblue;
    border: 2px solid lightseagreen;
    border-radius: 10px;
}
.grid3{
    background-color: lightskyblue;
    border: 2px solid lightseagreen;
    border-radius: 10px;
}
.grid4{
    background-color: lightskyblue;
    border: 2px solid lightseagreen;
    border-radius: 10px;
    position: relative;
    left:515px;
}
h4{
    background-image: radial-gradient(yellow,red);
    width:1500px;
    height:35px;
    text-align: center;
}
.grid-container2{
    background-image: radial-gradient(blue,green);
    border: 2px solid green;
    width:1500px;
    height:300px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:100px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    color: red;
    text-align: center;
    border-radius: 20px;
}
.tt{
    background-color: yellow;
    border: 2px solid red;
    border-radius: 20px;
    height: 100px;
    width:160px;
}
.grid-container3{
    border: 1px solid black;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap:10px 10px;  
    height: 200px; 
}
.grid-item1{
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 20px;
    height: 30px;
    grid-column-start: 1;
     grid-column-end:6 ;
     text-align: center;
     width:1500px;
}
.grid-item2{
    background-color: green;
    color: white;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
    padding:1rem;
    width:440px;
    height: 50px;
}
.grid-item3{
    background-color:skyblue;
    color: white;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    grid-column-start: 2;
    grid-column-end:3;
    width:440px;
    height: 75px;
    position: relative;
    right:1px;
    top:5px;
}
.grid-item4{
    background-color:blue;
    color: white;
    font-weight: bold;
    font-size: 20px;
    grid-column-start: 3;
    grid-column-end:4;
    text-align: left;
    width:440px;
    height: 75px;
    position: relative;
    left:10px;
    top:5px;
    
}
.grid-item5{
    background-color:orange;
    color: white;
    font-weight: bold;
    font-size: 25px;
    grid-row-start: 3;
    grid-row-end: 4; 
    grid-column-start: 1; 
    grid-column-end: 4;
    width:1400px;
    height: 120px;
    position: relative;
    bottom:15px;

}
.grid-item6{
    background-color: aqua;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    grid-row-start:4;
    grid-row-end: 6;
    grid-column-start:1 ;
    grid-column-end: 4;
    position: relative;
    bottom:30px;

}
.grid-item7{
    background-color: black;
    color: white;
    font-size: 15px;
    grid-row-start:2;
    grid-row-end: 4;
    /* grid-column-start:5 ;
    grid-column-end: 6;
 */
 height: 240px;
 width: 90px;
 position: relative;
 left:1px;
}